# -----------------------------
# PostgreSQL configuration file
# -----------------------------

listen_addresses = '*'
port = 5432
max_connections = 500
superuser_reserved_connections = 3
shared_buffers = 1024MB			# min 128kB
temp_buffers = 80MB			# min 800kB
max_prepared_transactions = 200
dynamic_shared_memory_type = posix	# the default is usually the first option
max_wal_size = 1GB
min_wal_size = 80MB
log_timezone = 'Etc/UTC'
autovacuum_worker_slots = 16	# autovacuum worker slots to allocate
datestyle = 'iso, mdy'
timezone = 'Etc/UTC'
lc_messages = 'en_US.utf8'		# locale for system error message
lc_monetary = 'en_US.utf8'		# locale for monetary formatting
lc_numeric = 'en_US.utf8'		# locale for number formatting
lc_time = 'en_US.utf8'			# locale for time formatting
default_text_search_config = 'pg_catalog.english'

# - SSL -

ssl = on
ssl_ca_file = '/etc/postgresql-secrets/ca.cert'
ssl_cert_file = '/etc/postgresql-secrets/server.cert'
#ssl_crl_file = ''
#ssl_crl_dir = ''
ssl_key_file = '/etc/postgresql-secrets/server.key'
#ssl_ciphers = 'HIGH:MEDIUM:+3DES:!aNULL'	# allowed TLSv1.2 ciphers
#ssl_tls13_ciphers = ''	# allowed TLSv1.3 cipher suites, blank for default
#ssl_prefer_server_ciphers = on
#ssl_groups = 'X25519:prime256v1'
#ssl_min_protocol_version = 'TLSv1.2'
#ssl_max_protocol_version = ''
#ssl_dh_params_file = ''
#ssl_passphrase_command = ''
#ssl_passphrase_command_supports_reload = off

