#======================================================================
# Configuration file for cp4ba-installations tool
#
# This configuration install and configure:
#
# Foundation components
# starter, baw & application authoring environment
#======================================================================

#----------------------------------------------------------------------
# Main section
#----------------------------------------------------------------------

# description of deployment (will be set in metadata.annotations.kubernetes.io/description)
export CP4BA_INST_DESCRIPTION="Starter deployment (No ADP, ODM)"

# name of CR (as you like)
export CP4BA_INST_CR_NAME="authoring"
# logical id of the environment (it will be part of installation namespace)
export CP4BA_INST_ENV="authoring"
# the name of target namespace, created if not exists
export CP4BA_INST_NAMESPACE="cp4ba-${CP4BA_INST_ENV}"
# deployment type, 'starter' or 'production'
export CP4BA_INST_TYPE="starter"
# platform type, 'OCP' or 'ROKS'
export CP4BA_INST_PLATFORM="OCP"

#export CP4BA_INST_APPVER="25.0.0"
#export CP4BA_INST_IMGTAG="25.0.0-IF002"
export CP4BA_INST_APPVER="25.0.1"
export CP4BA_INST_IMGTAG="25.0.1"
# export CP4BA_INST_IMGTAG="latest"

# values: small, medium, large
export CP4BA_INST_DEPL_PROFILE_SIZE="small"

export CP4BA_AUTO_SEPARATE_OPERATOR="No"
export CP4BA_AUTO_FIPS_CHECK="No" 
export CP4BA_AUTO_SEPARATE_OPERATOR="No"
export CP4BA_AUTO_AIRGAP_MODE="No"
export CP4BA_AUTO_PRIVATE_CATALOG="Yes" 


# comma separated list of CP4BA patterns
export CP4BA_INST_DEPL_PATTERNS="foundation,application,content,decisions,decisions_ads,workflow-workstreams"

# comma separated list of CP4BA optional components
export CP4BA_INST_OPT_COMPONENTS="ads_designer,ads_runtime,bai,baml,baw_authoring,case,cmis,content_integration,css,decisionCenter,decisionRunner,decisionServerRuntime,ier,pfs,tm,workstreams,kafka"

# storage classes (to check those available on your OCP cluster use: oc get sc)
export CP4BA_INST_SC_FILE="managed-nfs-storage"
export CP4BA_INST_SC_BLOCK="managed-nfs-storage"
# export CP4BA_INST_SC_FILE="ocs-storagecluster-cephfs"
# export CP4BA_INST_SC_BLOCK="ocs-storagecluster-ceph-rbd"
#export CP4BA_INST_SC_FILE="ocs-external-storagecluster-cephfs"
#export CP4BA_INST_SC_BLOCK="ocs-external-storagecluster-ceph-rbd"

#export CP4BA_INST_SC_FILE="ibmc-vpc-file-retain-500-iops"
#export CP4BA_INST_SC_BLOCK="ibmc-vpc-block-10iops-tier"
#export CP4BA_INST_SC_FILE="ibmc-vpc-file-metro-retain-500-iops"
#export CP4BA_INST_SC_BLOCK="ibmc-vpc-block-metro-10iops-tier"

# Pak administrator
export CP4BA_INST_PAKBA_ADMIN_USER="cp4admin"
export CP4BA_INST_PAKBA_ADMIN_PWD="dem0s"
export CP4BA_INST_PAKBA_ADMIN_GROUP="AdminsGroup"

# folder of CasePakManager tool scripts 
export CP4BA_INST_CMGR_TOOLS_FOLDER="../../cp4ba-casemanager-setup"

# Folder used to read configuration files (.propertis)
export CP4BA_INST_CONFIG_FOLDER="../configs25"

# Output folder used to generate configuration files (.yaml, .sql)
export CP4BA_INST_OUTPUT_FOLDER="../output"

# Reference to CR template file used to generate this configuration (must be in 'CP4BA_INST_CONFIG_FOLDER' folder)
export CP4BA_INST_CR_TEMPLATE="templates25/cp4ba-starter-all-but-adp.yaml"

#----------------------------------------------------------------------
# ZenService Certificate
#----------------------------------------------------------------------
export CP4BA_INST_UTILS_TOOLS_FOLDER="../../cp4ba-utilities/cp4ba-tls-entry-point/"
export CP4BA_INST_ZS_CONFIGURE=true
# default values valid for IBM Cloud env
export CP4BA_INST_ZS_SOURCE_SECRET="letsencrypt-certs"
export CP4BA_INST_ZS_SOURCE_NAMESPACE="openshift-config"
export CP4BA_INST_ZS_TARGET_SECRET="my-letsencrypt"
# do not modify
export CP4BA_INST_ZS_NAME="iaf-zen-cpdservice"

#----------------------------------------------------------------------
# BAStudio section
#----------------------------------------------------------------------

# DB Connection pool
export CP4BA_INST_BASTUDIO_DB_MIN_POOL=51
export CP4BA_INST_BASTUDIO_DB_MAX_POOL=101
# BAStudio container resource limits
export CP4BA_INST_BASTUDIO_LIMITS_CPU=5
export CP4BA_INST_BASTUDIO_LIMITS_MEM="5Gi"
# BAStudio GenAI configuration
export CP4BA_INST_GENAI_ENABLED="true"
export CP4BA_INST_GENAI_WX_AUTH_SECRET="watsonx-ai-secret"
# CP4BA_INST_GENAI_ENABLED=true set your values here or set following env vars in shell before run main script 
# export _WX_USERID=, export _WX_APIKEY=, export _WX_PRJ_ID=, export _WX_URL_PROVIDER=
export CP4BA_INST_GENAI_WX_USERID="marco_antonioni@it.ibm.com"
export CP4BA_INST_GENAI_WX_APIKEY="gkpCL6vobvpznzAYPMSmV-8A5JSVul3B5SDsjxHKav1m"
export CP4BA_INST_GENAI_WX_PRJ_ID="dbd0847e-c6c2-4efb-a6f3-9d368184f61b"
export CP4BA_INST_GENAI_WX_URL_PROVIDER="https://us-south.ml.cloud.ibm.com"

#----------------------------------------------------------------------
# BAI section
#----------------------------------------------------------------------

export CP4BA_INST_BAI_BPC_ALLUSER="true"

export CP4BA_INST_BAI_BPMN="true"
export CP4BA_INST_BAI_BPMN_TIMESERIES="true"
export CP4BA_INST_BAI_END_AGGR_DELAY=10000
export CP4BA_INST_BAI_FLINK_ROUTE="true"
export CP4BA_INST_BAI_FORCE_TIMESERIES="true"

export CP4BA_INST_BAI_BPC_WORKFORCE="false"
export CP4BA_INST_BAI_BPC_WORKFORCE_SECRET="custom-bpc-workforce-secret"

#----------------------------------------------------------------------
# BAML section
#----------------------------------------------------------------------
export CP4BA_INST_BAML_REPLICAS="1"
export CP4BA_INST_BAML_RES_LIMITS_CPU="1"
export CP4BA_INST_BAML_RES_LIMITS_MEM="1024Mi"
export CP4BA_INST_BAML_RES_REQS_CPU="1"
export CP4BA_INST_BAML_RES_REQS_MEM="1024Mi"
export CP4BA_INST_BAML_RETRAIN_MODEL_SCHEDULE="*/30 * * * *"
