#======================================================================
# Configuration file for cp4ba-installations tool
#
# This configuration install and configure:
#
# Foundation components
# 1 LDAP local to this installation namespace + users IAM onboarding 
# 1 DB Server
# 1 BAW Runtime full (Case+BPM)
#======================================================================

#----------------------------------------------------------------------
# Main section
#----------------------------------------------------------------------

# description of deployment (will be set in metadata.annotations.kubernetes.io/description)
export CP4BA_INST_DESCRIPTION="Production deployment BAW full"

# name of CR (as you like)
export CP4BA_INST_CR_NAME="icp4adeploy"
# logical id of the environment (it will be part of installation namespace)
export CP4BA_INST_ENV="baw-bai-production"
# the name of target namespace, created if not exists
export CP4BA_INST_NAMESPACE="cp4ba-${CP4BA_INST_ENV}"
# do not modify (used for DB names)
export CP4BA_INST_ENV_FOR_DB_PREFIX="${CP4BA_INST_ENV//-/_}"
# deployment type, 'starter' or 'production'
export CP4BA_INST_TYPE="production"
# platform type, 'OCP' or 'ROKS'
export CP4BA_INST_PLATFORM="OCP"

export CP4BA_BASE_VER="25.0.1"

export CP4BA_INST_APPVER="25.0.1"
export CP4BA_INST_IMGTAG="25.0.1"

# values: small, medium, large
export CP4BA_INST_DEPL_PROFILE_SIZE="small"

export CP4BA_AUTO_SEPARATE_OPERATOR="No"
export CP4BA_AUTO_FIPS_CHECK="No" 
export CP4BA_AUTO_AIRGAP_MODE="No"
export CP4BA_AUTO_PRIVATE_CATALOG="Yes" 


# namespace of LDAP and DB supporting components (do not modify for education/demo/test)
export CP4BA_INST_SUPPORT_NAMESPACE="${CP4BA_INST_NAMESPACE}"
# if LDAP/DBs already installed in different namespace (eg: cp4ba-supports-...)
# export CP4BA_INST_SUPPORT_NAMESPACE="cp4ba-supports-${CP4BA_INST_ENV}"

# comma separated list of CP4BA patterns (foundation,workflow,application,decisions,decisions_ads,content,document_processing)
export CP4BA_INST_DEPL_PATTERNS="foundation,workflow"

#export CP4BA_INST_DEPL_PATTERNS="foundation,workflow,content,application"
# comma separated list of CP4BA optional components (bai,decisionCenter,decisionRunner,decisionServerRuntime,ads_runtime,cmis,css,tm,ier,ae_data_persistence,pfs,kafka,workplace_assistant)
export CP4BA_INST_OPT_COMPONENTS="workplace_assistant,bai,kafka"

# storage classes (to check those available on your OCP cluster use: oc get sc)
#export CP4BA_INST_SC_FILE="managed-nfs-storage"
#export CP4BA_INST_SC_BLOCK="managed-nfs-storage"
#export CP4BA_INST_SC_FILE="ocs-storagecluster-cephfs"
#export CP4BA_INST_SC_BLOCK="ocs-storagecluster-ceph-rbd"

export CP4BA_INST_SC_FILE="ocs-external-storagecluster-cephfs"
export CP4BA_INST_SC_BLOCK="ocs-external-storagecluster-ceph-rbd"

# Pak administrator
export CP4BA_INST_PAKBA_ADMIN_USER="cp4admin"
export CP4BA_INST_PAKBA_ADMIN_PWD="dem0s"
export CP4BA_INST_PAKBA_ADMIN_GROUP="AdminsGroup"

# 20260223
export CP4BA_INST_PAKBA_PASSW_LTPA="passw0rd"
export CP4BA_INST_PAKBA_PASSW_KEYSTORE="passw0rd"

# folder of CasePakManager tool scripts 
export CP4BA_INST_CMGR_TOOLS_FOLDER="../../cp4ba-casemanager-setup"

# Folder used to read configuration files (.propertis)
export CP4BA_INST_CONFIG_FOLDER="../configs25.0.1"

# Output folder used to generate configuration files (.yaml, .sql)
export CP4BA_INST_OUTPUT_FOLDER="../output"

# Reference to CR template file used to generate this configuration (must be in 'CP4BA_INST_CONFIG_FOLDER' folder)
export CP4BA_INST_CR_TEMPLATE="templates25.0.1/cp4ba-cr-ref-baw-bai.yaml"

#----------------------------------------------------------------------
# ZenService Certificate
#----------------------------------------------------------------------
export CP4BA_INST_UTILS_TOOLS_FOLDER="../../cp4ba-utilities/cp4ba-tls-entry-point/"
export CP4BA_INST_ZS_CONFIGURE=true
# default values valid for IBM Cloud env
export CP4BA_INST_ZS_SOURCE_SECRET="letsencrypt-certs"
export CP4BA_INST_ZS_SOURCE_NAMESPACE="openshift-config"
export CP4BA_INST_ZS_TARGET_SECRET="my-letsencrypt"
# do not modify
export CP4BA_INST_ZS_NAME="iaf-zen-cpdservice"

#----------------------------------------------------------------------
# LDAP & IAM section
#----------------------------------------------------------------------

# LDAP optional, set CP4BA_INST_LDAP to false to use external preconfigured ldap
# if true will install a local LDAP pod along with CP4BA deployment
export CP4BA_INST_LDAP=true
# folder of LDAP tool scripts
export CP4BA_INST_LDAP_TOOLS_FOLDER="../../cp4ba-idp-ldap/scripts"
# LDAP configuration file
export CP4BA_INST_LDAP_CFG_FILE="${CP4BA_INST_CONFIG_FOLDER}/_cfg-production-ldap-domain.properties"
# do not modify following CP4BA_INST_LDAP_... vars
export CP4BA_INST_LDAP_HOST="${LDAP_HOST}"
export CP4BA_INST_LDAP_PORT="${LDAP_PORT}"
export CP4BA_INST_LDAP_SECRET="ldap-bind-${CP4BA_INST_ENV}"
export CP4BA_INST_LDAP_BASE_DOMAIN="${LDAP_FULL_DOMAIN}"
export CP4BA_INST_LDAP_ADMIN_USER="cn=admin,${CP4BA_INST_LDAP_BASE_DOMAIN}"
export CP4BA_INST_LDAP_ADMIN_PWD="passw0rd"

# IAM optional, set CP4BA_INST_IAM to false to avoid user onboarding in pak or when CP4BA_INST_LDAP=false
# if true will onboard users from LDAP
export CP4BA_INST_IAM=true
# folder of IAM tool scripts
export CP4BA_INST_IDP_TOOLS_FOLDER="../../cp4ba-idp-ldap/scripts"
# IDP configuration file
export CP4BA_INST_IDP_CFG_FILE="${CP4BA_INST_CONFIG_FOLDER}/_cfg-production-idp.properties"
# do not modify following CP4BA_INST_IAM_... vars
export CP4BA_INST_IAM_ADMIN_USER="cpadmin"
export CP4BA_INST_IAM_ADMIN_GROUP="AdminsGroup"

# 20260224 CPFS change in console route name 
export CP4BA_INST_CPD_CONSOLE_PREFIX="cpd-${CP4BA_INST_NAMESPACE}.apps"
export CP4BA_INST_CPD_CONSOLE_FQDN_SUFFIX="automatically-update-by-scripts..."

#----------------------------------------------------------------------
# DB section
#----------------------------------------------------------------------

# DB optional, set CP4BA_INST_DB to false to use external preconfigured db server
# if true will install a local Postgres DB pod along with CP4BA deployment
export CP4BA_INST_DB=true
export CP4BA_INST_DB_OWNER="postgres"
export CP4BA_INST_DB_NAMESPACE="${CP4BA_INST_SUPPORT_NAMESPACE}"
export CP4BA_INST_DB_SERVER_PORT="5432"
export CP4BA_INST_DB_SERVER_TYPE="postgresql"
export CP4BA_INST_DB_FAMILY_PREFIX="${CP4BA_INST_ENV}"
export CP4BA_INST_DB_FAKE="fake"
export CP4BA_INST_DB_STORAGE_SIZE="100Gi"
export CP4BA_INST_DB_REQS_CPU="2000m"
export CP4BA_INST_DB_REQS_MEMORY="2048Mi"
export CP4BA_INST_DB_LIMITS_CPU="4000m"
export CP4BA_INST_DB_LIMITS_MEMORY="8192Mi"

# new 20250121 (EDB deprecated, use external Postgresql)
export CP4BA_INST_DB_USE_EDB="false"
#export CP4BA_INST_DB_USE_EDB="true"

# new 20260223
# Postgresql ssl and tuning configuration
export CP4BA_INST_DB_POSTGRES_CONF_TEMPLATE="../templates-db-configs/postgresql_nossl.conf"
export CP4BA_INST_DB_POSTGRES_CONF_SSL_TEMPLATE="../templates-db-configs/postgresql_ssl.conf"
export CP4BA_INST_DB_POSTGRES_CONF_PGHBA_TEMPLATE="../templates-db-configs/pg_hba.conf"

# new 20260227
# Postgresql CRs for statefulset and services
export CP4BA_INST_DB_POSTGRES_CR_TEMPLATE="../templates-db-configs/pg-nossl.yaml"
export CP4BA_INST_DB_POSTGRES_CR_SSL_TEMPLATE="../templates-db-configs/pg-ssl.yaml"
export CP4BA_INST_DB_POSTGRES_SRV_CR_TEMPLATE="../templates-db-configs/pg-services.yaml"

# v25 and onward (only for EDB cluster deployment)
export CP4BA_INST_DB_IMAGE="icr.io/cpopen/edb/postgresql:16.10-5.22.0@sha256:0ec7d9cc2211ce38d9881bda9b0a1370f0420d54ff18f90495530c7cf02c0301"

export CP4BA_INST_DB_OSS_IMAGE="postgres:18.1"
export CP4BA_INST_DB_OSS_ADMIN_PASSWORD="postgres"

# DB Configurations
# number of DB servers, 1 DB instance supports an instance of BAW
export CP4BA_INST_DB_INSTANCES=1

# for each db server instance (if more than 1 replicate 4 section elements using CP4BA_INST_DB_2_, CP4BA_INST_DB_3_, etc...) 
# DB 1
# name of DB server CR
export CP4BA_INST_DB_1_CR_NAME="my-postgres-1-for-cp4ba"
export CP4BA_INST_DB_1_CR_NAME_SSL="my-postgres-1-for-cp4ba-ssl"
# template file for SQL statements
export CP4BA_INST_DB_1_TEMPLATE="../templates-sql/db-statements-ref-baw.sql"
# DB service name 
export CP4BA_INST_DB_1_SERVICE="${CP4BA_INST_DB_1_CR_NAME}-rw"
export CP4BA_INST_DB_1_SERVICE_SSL="${CP4BA_INST_DB_1_CR_NAME}-ssl-rw"
export CP4BA_INST_DB_1_SERVICE_SSL_R="${CP4BA_INST_DB_1_CR_NAME}-ssl-r"
# DB full server name
export CP4BA_INST_DB_1_SERVER_NAME="${CP4BA_INST_DB_1_SERVICE}.${CP4BA_INST_DB_NAMESPACE}.svc.cluster.local"
export CP4BA_INST_DB_1_SERVER_NAME_SSL="${CP4BA_INST_DB_1_SERVICE_SSL}.${CP4BA_INST_DB_NAMESPACE}.svc.cluster.local"
export CP4BA_INST_DB_1_SERVER_NAME_SSL_R="${CP4BA_INST_DB_1_SERVICE_SSL_R}.${CP4BA_INST_DB_NAMESPACE}.svc.cluster.local"

#----------------------------------------------------------------------
# DB credential section, add your own if more db needed
#----------------------------------------------------------------------

# DB, usernames and passwords (do not modify for education/demo/test)
# WARNING (Restriction: You cannot use the same database user for IBM Business Automation Workflow and Workstream Services, or for other components, such as Business Automation Studio. You can use a shared database but you must use a different database user for each component.)

export CP4BA_INST_DB_BAW_USER="bawadmin"
export CP4BA_INST_DB_BAW_PWD="dem0s"
export CP4BA_INST_DB_BAW_LBL=""

export CP4BA_INST_DB_BAWDOCS_USER="bawdocs"
export CP4BA_INST_DB_BAWDOCS_PWD="dem0s"
export CP4BA_INST_DB_BAWDOCS_LBL="docs"

export CP4BA_INST_DB_BAWDOS_USER="bawdos"
export CP4BA_INST_DB_BAWDOS_PWD="dem0s"
export CP4BA_INST_DB_BAWDOS_LBL="dos"

export CP4BA_INST_DB_BAWTOS_USER="bawtos"
export CP4BA_INST_DB_BAWTOS_PWD="dem0s"
export CP4BA_INST_DB_BAWTOS_LBL="tos"

export CP4BA_INST_DB_CONTENT_USER="content"
export CP4BA_INST_DB_CONTENT_PWD="dem0s"
export CP4BA_INST_DB_CONTENT_LBL="content"

export CP4BA_INST_DB_CHOS_USER="chos"
export CP4BA_INST_DB_CHOS_PWD="dem0s"
export CP4BA_INST_DB_CHOS_LBL="chos"

export CP4BA_INST_DB_ICN_USER="icn"
export CP4BA_INST_DB_ICN_PWD="dem0s"
export CP4BA_INST_DB_ICN_LBL=""

export CP4BA_INST_DB_GCD_USER="gcd"
export CP4BA_INST_DB_GCD_PWD="dem0s"
export CP4BA_INST_DB_GCD_LBL="gcd"

export CP4BA_INST_DB_OS_USER="os"
export CP4BA_INST_DB_OS_PWD="dem0s"
export CP4BA_INST_DB_OS_LBL="os"

export CP4BA_INST_DB_AE_USER="ae"
export CP4BA_INST_DB_AE_PWD="dem0s"
export CP4BA_INST_DB_AE_LBL="ae"

# export CP4BA_INST_DB_PBK_USER="pbk"
# export CP4BA_INST_DB_PBK_PWD="dem0s"
# export CP4BA_INST_DB_PBK_LBL="pbk"
 
export CP4BA_INST_DB_APP_USER="app"
export CP4BA_INST_DB_APP_PWD="dem0s"
export CP4BA_INST_DB_APP_LBL="app"
 
export CP4BA_INST_DB_AWS_USER="aws"
export CP4BA_INST_DB_AWS_PWD="dem0s"
export CP4BA_INST_DB_AWS_LBL="aws"
# 
# export CP4BA_INST_DB_ODM_USER="odm"
# export CP4BA_INST_DB_ODM_PWD="dem0s"
# export CP4BA_INST_DB_ODM_LBL="odm"
# 
# export CP4BA_INST_DB_ADSRT_USER="adsrt"
# export CP4BA_INST_DB_ADSRT_PWD="dem0s"
# export CP4BA_INST_DB_ADSRT_LBL="adsrt"
# 
# export CP4BA_INST_DB_ADSDES_USER="adsdes"
# export CP4BA_INST_DB_ADSDES_PWD="dem0s"
# export CP4BA_INST_DB_ADSDES_LBL="adsdes"

export CP4BA_INST_DB_BTS_USER="bts_user"
export CP4BA_INST_DB_BTS_PWD="dem0s"
export CP4BA_INST_DB_BTS_LBL="bts"

export CP4BA_INST_DB_IM_USER="im_user"
export CP4BA_INST_DB_IM_PWD="dem0s"
export CP4BA_INST_DB_IM_LBL="im"

export CP4BA_INST_DB_ZEN_USER="zen_user"
export CP4BA_INST_DB_ZEN_PWD="dem0s"
export CP4BA_INST_DB_ZEN_LBL="zen"


#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Pak Capabilities
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

#----------------------------------------------------------------------
# BAW section
#----------------------------------------------------------------------

# If true create secrets only for BPM runtime, no credentials for Case db
export CP4BA_INST_BAW_BPM_ONLY=false

# If true configure GenAI and Workflow Assistant 
export CP4BA_INST_GENAI_ENABLED=true

#-----------------------------------------
# BAW: can configure multiple instances
# BAW1
export CP4BA_INST_BAW_1=true
export CP4BA_INST_BAW_1_FEDERATED=false
export CP4BA_INST_BAW_1_HOST_FEDERATED_PORTAL=false
export CP4BA_INST_BAW_1_NAME="baw1"
export CP4BA_INST_BAW_1_DB_HOST="${CP4BA_INST_DB_1_SERVER_NAME}" # warning: CP4BA_INST_DB_<num>
export CP4BA_INST_BAW_1_DB_PORT="${CP4BA_INST_DB_SERVER_PORT}"
export CP4BA_INST_BAW_1_DB_NAME="${CP4BA_INST_ENV_FOR_DB_PREFIX}_baw_1"

export CP4BA_INST_BAS_1_DB_CHOS_NAME="${CP4BA_INST_ENV_FOR_DB_PREFIX}_chos"
export CP4BA_INST_BAS_1_DB_AEOS_NAME="${CP4BA_INST_ENV_FOR_DB_PREFIX}_aeos"

export CP4BA_INST_BAS_1_DB_OS1_NAME="${CP4BA_INST_ENV_FOR_DB_PREFIX}_os1"
export CP4BA_INST_BAS_1_DB_OS2_NAME="${CP4BA_INST_ENV_FOR_DB_PREFIX}_os2"

export CP4BA_INST_BAW_1_DB_SECRET="${CP4BA_INST_ENV}-${CP4BA_INST_BAW_1_NAME}-server-db-secret"
export CP4BA_INST_BAW_1_REPLICAS="1"
export CP4BA_INST_BAW_1_LIMITS_CPU="2000m"
export CP4BA_INST_BAW_1_LIMITS_MEMORY="3096Mi"
export CP4BA_INST_BAW_1_LOGS_TRACE="*=info"
export CP4BA_INST_BAW_1_MAX_POOL_SIZE="50"
# GenAI configuration
export CP4BA_INST_BAW_1_GENAI_ENABLED="false"
export CP4BA_INST_BAW_1_GENAI_WX_AUTH_SECRET="watsonx-ai-secret"
export CP4BA_INST_BAW_1_GENAI_WX_USERID="marco_antonioni@it.ibm.com"
export CP4BA_INST_BAW_1_GENAI_WX_URL_PROVIDER="https://us-south.ml.cloud.ibm.com"
export CP4BA_INST_BAW_1_GENAI_WX_APIKEY=""
export CP4BA_INST_BAW_1_GENAI_WX_PRJ_ID=""
#-----------------------------------------
# WxO configuration
export CP4BA_INST_WXO_ENABLED="true"
export CP4BA_INST_WXO_TOKEN_URL="https://iam.platform.saas.ibm.com/siusermgr/api/1.0/apikeys/token"
export CP4BA_INST_WXO_SERVICE_INSTANCE_URL="https://api.hostname/instances/tenant_id" 

#-----------------------------------------
# AI Assistants configuration
export CP4BA_RUN_AUTHORING_AGENT="false"
export CP4BA_RUN_WORKPLACE_AGENT="true"


#-----------------------------------------
# DB storage, optional (do not modify for education/demo/test)
export CP4BA_INST_DB_TOS_SCHEMA_DATA="vwdata_ts"
export CP4BA_INST_DB_TOS_SCHEMA_INDEX="vwindex_ts"
export CP4BA_INST_DB_TOS_SCHEMA_BLOB="vwblob_ts"

export CP4BA_INST_DB_CONTENT_SCHEMA_DATA="contentdata_ts"
export CP4BA_INST_DB_CONTENT_SCHEMA_INDEX="contentindex_ts"
export CP4BA_INST_DB_CONTENT_SCHEMA_BLOB="contentblob_ts"

#export CP4BA_INST_DB_TOS_REGION_NAME="TOSRegion1"
#export CP4BA_INST_DB_TOS_DT_MASK="mm/dd/yy hh:tt am"


#----------------------------------------------------------------------
# BAI section
#----------------------------------------------------------------------

export CP4BA_INST_BAI_BPC_WORKFORCE="true"
export CP4BA_INST_BAI_BPC_WORKFORCE_SECRET="custom-bpc-workforce-secret"

export CP4BA_INST_BAI_BPC_ALLUSER="true"

export CP4BA_INST_BAI_BPMN="true"
export CP4BA_INST_BAI_BPMN_TIMESERIES="true"
export CP4BA_INST_BAI_FORCE_TIMESERIES="true"
export CP4BA_INST_BAI_CONTENT="true"
export CP4BA_INST_BAI_ICM="true"
export CP4BA_INST_BAI_NAVIGATOR="true"
export CP4BA_INST_BAI_BAWADV="false"
export CP4BA_INST_BAI_ADS="false"
export CP4BA_INST_BAI_ODM="false"
export CP4BA_INST_BAI_EGRESS="true"
export CP4BA_INST_BAI_EVENT_FWD="false"
export CP4BA_INST_BAI_END_AGGR_DELAY=10000
export CP4BA_INST_BAI_FLINK_ROUTE="true"
export CP4BA_INST_BAI_FLINK_ADDITIONAL_TASK_MGRS=1

export CP4BA_INST_BAI_EVENT_EMITTER_UNIQUE_ID="EEID1"
export CP4BA_INST_BAI_EVENT_EMITTER_DATE_SQL="20240301T000000Z"

#----------------------------------------------------------------------
# BAML section
#----------------------------------------------------------------------
export CP4BA_INST_BAML_REPLICAS="1"
export CP4BA_INST_BAML_RES_LIMITS_CPU="1"
export CP4BA_INST_BAML_RES_LIMITS_MEM="1024Mi"
export CP4BA_INST_BAML_RES_REQS_CPU="1"
export CP4BA_INST_BAML_RES_REQS_MEM="1024Mi"
export CP4BA_INST_BAML_RETRAIN_MODEL_SCHEDULE="*/30 * * * *"


#----------------------------------------------------------------------
# CPE
#----------------------------------------------------------------------

export CP4BA_INST_CPE_REPLICAS="1"
export CP4BA_INST_CPE_RES_LIMITS_CPU="2"
export CP4BA_INST_CPE_RES_LIMITS_MEM="6144Mi"
export CP4BA_INST_CPE_RES_LIMITS_EPHEMERAL_STORAGE="8Gi"
export CP4BA_INST_CPE_RES_REQS_CPU="1"
export CP4BA_INST_CPE_RES_REQS_MEM="3072Mi"
export CP4BA_INST_CPE_RES_REQS_EPHEMERAL_STORAGE="4Gi"

export CP4BA_INST_CPE_OBJSTORAGE_BAWINS1DOS="BAWINS1DOS"
export CP4BA_INST_CPE_OBJSTORAGE_BAWINS1DOS_CONN_NAME="DOS1_connection"

export CP4BA_INST_CPE_OBJSTORAGE_BAWINS1DOCS="BAWINS1DOCS"
export CP4BA_INST_CPE_OBJSTORAGE_BAWINS1DOCS_CONN_NAME="DOCS1_connection"

export CP4BA_INST_CPE_OBJSTORAGE_BAWINS1TOS="BAWINS1TOS"
export CP4BA_INST_CPE_OBJSTORAGE_BAWINS1TOS_CONN_NAME="TOS1_connection"
export CP4BA_INST_CPE_OBJSTORAGE_BAWINS1TOS_PE_CONN_POINT_NAME="pe_conn_tos1"
export CP4BA_INST_CPE_OBJSTORAGE_BAWINS1TOS_REGION_NAME="TOSRegion1"
export CP4BA_INST_CPE_OBJSTORAGE_BAWINS1TOS_DT_MASK="mm/dd/yy hh:tt am"
export CP4BA_INST_CPE_OBJSTORAGE_BAWINS1TOS_REGION_NUM=1

export CP4BA_INST_CPE_OBJSTORAGE_BAWINS1OS1="OS1"
export CP4BA_INST_CPE_OBJSTORAGE_BAWINS1OS1_CONN_NAME="OS1_connection"

export CP4BA_INST_CPE_OBJSTORAGE_BAWINS1AE="AE"
export CP4BA_INST_CPE_OBJSTORAGE_BAWINS1AE_CONN_NAME="AE_connection"


export CP4BA_INST_CPE_OBJSTORAGE_BAWINS1CONTENT="BAWINS1CONTENT"
export CP4BA_INST_CPE_OBJSTORAGE_BAWINS1CONTENT_CONN_NAME="CONTENT1_connection"
export CP4BA_INST_CPE_OBJSTORAGE_BAWINS1CONTENT_PE_CONN_POINT_NAME="pe_conn_content1"
export CP4BA_INST_CPE_OBJSTORAGE_BAWINS1CONTENT_REGION_NAME="CONTENTRegion1"
export CP4BA_INST_CPE_OBJSTORAGE_BAWINS1CONTENT_DT_MASK="mm/dd/yy hh:tt am"
export CP4BA_INST_CPE_OBJSTORAGE_BAWINS1CONTENT_REGION_NUM=1

export CP4BA_INST_CPE_OBJSTORAGE_BAWINS1CHOS1="CHOS1"
export CP4BA_INST_CPE_OBJSTORAGE_BAWINS1CHOS1_CONN_NAME="CHOS1_connection"

export CP4BA_INST_CPE_DATAVOLUME_STORAGE_SIZE_SMALL="10Gi"
export CP4BA_INST_CPE_DATAVOLUME_STORAGE_SIZE_MEDIUM="20Gi"
export CP4BA_INST_CPE_DATAVOLUME_STORAGE_SIZE_LARGE="50Gi"

#----------------------------------------------------------------------
# GRAPHQL section
#----------------------------------------------------------------------
export CP4BA_INST_GRAPHQL="true"

#----------------------------------------------------------------------
# Application Engine
#----------------------------------------------------------------------
export CP4BA_INST_AE_PERSISTENCE_ENABLE="true"
export CP4BA_INST_AE_SERVER_ENV_TYPE="development"
export CP4BA_INST_AE_NAME="workspace"
export CP4BA_INST_AE_DB_NAME="${CP4BA_INST_ENV_FOR_DB_PREFIX}_ae1"

#----------------------------------------------------------------------
# add capability from here...
#----------------------------------------------------------------------

