# target namespace
TNS=${CP4BA_INST_SUPPORT_NAMESPACE}

# LDAP
LDAP_DOMAIN=vuxprod
LDAP_DOMAIN_EXT=net
LDAP_FULL_DOMAIN="dc=${LDAP_DOMAIN},dc=${LDAP_DOMAIN_EXT}"
LDAP_LDIF_NAME="${CP4BA_INST_CONFIG_FOLDER}/_cfg-production-ldap-domain-only-vux-100.ldif"
# Comma separated list of admin users (see: onboard-users.sh)
LDAP_ADMINS="cp4admin,p8admin,banadmin"

# Full URL of LDAP service
LDAP_URL="ldap://"${LDAP_DOMAIN}"-ldap."${CP4BA_INST_SUPPORT_NAMESPACE}".svc.cluster.local:389"
LDAP_HOST=${LDAP_DOMAIN}"-ldap."${CP4BA_INST_SUPPORT_NAMESPACE}".svc.cluster.local"
LDAP_PORT=389
LDAP_PROTOCOL="ldap"

# wait check interval
LDAP_WAIT_SECS=10

# entitlement key (export CP4BA_AUTO_ENTITLEMENT_KEY in your shell before run the installation script)
ENTITLEMENT_KEY=${CP4BA_AUTO_ENTITLEMENT_KEY}
