#======================================================================
# Configuration file for 'cp4ba-installations' tool
# Version 1.0.0
#
# This configuration is a template for version 24.x and higher:
#
# You must replace all markers "<***To-Be-Replaced***>" with your values
#
# Create your own base template with your preferred common-values 
# and reuse it to minimize further replacements of tags '<***To-Be-Replaced***>'
#
# Foundation is always needed
#======================================================================

#----------------------------------------------------------------------
# Main section
#----------------------------------------------------------------------

# description of deployment (will be set in metadata.annotations.kubernetes.io/description)
export CP4BA_INST_DESCRIPTION="<***To-Be-Replaced***>"
# Name of CR, if you change the default keep new name as short as possible to avoid the maximum 63 character limit for dynamically generated resources composed of the ICP4A CR prefix.
export CP4BA_INST_CR_NAME="icp4adeploy"
# logical id of the environment (it will be part of installation namespace)
export CP4BA_INST_ENV="<***To-Be-Replaced***>"
# the name of target namespace, created if not exists. Change the "cp4ba-" prefix as you like
export CP4BA_INST_NAMESPACE="cp4ba-${CP4BA_INST_ENV}"
# do not modify (used for DB names)
export CP4BA_INST_ENV_FOR_DB_PREFIX="${CP4BA_INST_ENV//-/_}"
# deployment type, 'starter' or 'production'
export CP4BA_INST_TYPE="production"
# platform type, 'OCP' or 'ROKS'
export CP4BA_INST_PLATFORM="OCP"

# CP4BA version to install, must match with Case Package Manager appVersion tag. Change it only to adapt to a different version
# export CP4BA_INST_RELEASE="23.2.0"
# Used for image 'tag' of current release 
export CP4BA_INST_APPVER="24.0.0"

# values: small, medium, large
export CP4BA_INST_DEPL_PROFILE_SIZE=small


export CP4BA_AUTO_SEPARATE_OPERATOR="No"
export CP4BA_AUTO_FIPS_CHECK="No" 
export CP4BA_AUTO_SEPARATE_OPERATOR="No"
export CP4BA_AUTO_AIRGAP_MODE="No"
export CP4BA_AUTO_PRIVATE_CATALOG="Yes" 

# namespace of LDAP and DB supporting components (do not modify for education/demo/test)
export CP4BA_INST_SUPPORT_NAMESPACE="${CP4BA_INST_NAMESPACE}"
# if LDAP/DBs already installed in different namespace (eg: cp4ba-supports-...)
# export CP4BA_INST_SUPPORT_NAMESPACE="cp4ba-supports-${CP4BA_INST_ENV}"

# comma separated list of CP4BA patterns
export CP4BA_INST_DEPL_PATTERNS="foundation,<***To-Be-Replaced***>"

# comma separated list of CP4BA optional components, for example add 'elasticsearch' for PFS federation 
export CP4BA_INST_OPT_COMPONENTS=""

# storage classes (to check those available on your OCP cluster use: oc get sc)
export CP4BA_INST_SC_FILE="<***To-Be-Replaced***>"
export CP4BA_INST_SC_BLOCK="<***To-Be-Replaced***>"

# Pak administrator (this values must match with .ldif file deployed into your LDAP)
export CP4BA_INST_PAKBA_ADMIN_USER="<***To-Be-Replaced***>" # eg: cp4admin
export CP4BA_INST_PAKBA_ADMIN_PWD="<***To-Be-Replaced***>" # eg: dem0s
export CP4BA_INST_PAKBA_ADMIN_GROUP="<***To-Be-Replaced***>" # AdminsGroup

# folder of CasePakManager tool scripts (eg: ../../cp4ba-casemanager-setup)
export CP4BA_INST_CMGR_TOOLS_FOLDER="<***To-Be-Replaced***>"

# Folder used to read configuration files (.propertis)
export CP4BA_INST_CONFIG_FOLDER="../configs23" # default

# Output folder used to generate configuration files (.yaml, .sql)
export CP4BA_INST_OUTPUT_FOLDER="../output" # default

# Reference to CR template file used to generate this configuration (must be in 'CP4BA_INST_CONFIG_FOLDER' folder)
export CP4BA_INST_CR_TEMPLATE="<***To-Be-Replaced***>"

#----------------------------------------------------------------------
# ZenService Certificate
#----------------------------------------------------------------------
export CP4BA_INST_UTILS_TOOLS_FOLDER="../../cp4ba-utilities/cp4ba-tls-entry-point/"
export CP4BA_INST_ZS_CONFIGURE=true
# default values valid for IBM Cloud env
export CP4BA_INST_ZS_SOURCE_SECRET="letsencrypt-certs"
export CP4BA_INST_ZS_SOURCE_NAMESPACE="openshift-config"
export CP4BA_INST_ZS_TARGET_SECRET="my-letsencrypt"
# do not modify
export CP4BA_INST_ZS_NAME="iaf-zen-cpdservice"

#----------------------------------------------------------------------
# LDAP & IAM section
#----------------------------------------------------------------------

# LDAP optional, set boolean CP4BA_INST_LDAP to false to use external preconfigured ldap
# if true will install a local LDAP pod along with CP4BA deployment
export CP4BA_INST_LDAP=<***To-Be-Replaced***>
# folder of LDAP tool scripts (eg: ../../cp4ba-idp-ldap/scripts)
export CP4BA_INST_LDAP_TOOLS_FOLDER="<***To-Be-Replaced***>"
# LDAP configuration file (eg: _cfg-production-ldap-domain.properties)
export CP4BA_INST_LDAP_CFG_FILE="${CP4BA_INST_CONFIG_FOLDER}/<***To-Be-Replaced***>"
# do not modify following CP4BA_INST_LDAP_... vars
export CP4BA_INST_LDAP_HOST="${LDAP_HOST}"
export CP4BA_INST_LDAP_PORT="${LDAP_PORT}"
export CP4BA_INST_LDAP_SECRET="ldap-bind-${CP4BA_INST_ENV}"
export CP4BA_INST_LDAP_BASE_DOMAIN="${LDAP_FULL_DOMAIN}"

# LDAP_ADMIN values must match with your LDAP admin credentials 
# (eg: admin user 'cn=admin,${CP4BA_INST_LDAP_BASE_DOMAIN}', admin password 'passw0rd')
export CP4BA_INST_LDAP_ADMIN_USER="<***To-Be-Replaced***>"
export CP4BA_INST_LDAP_ADMIN_PWD="<***To-Be-Replaced***>"

# IAM optional, set boolean CP4BA_INST_IAM to false to avoid user onboarding in pak or when CP4BA_INST_LDAP=false
# if true will onboard users from LDAP
export CP4BA_INST_IAM=<***To-Be-Replaced***>
# folder of IAM tool scripts (eg: ../../cp4ba-idp-ldap/scripts)
export CP4BA_INST_IDP_TOOLS_FOLDER="<***To-Be-Replaced***>"
# IDP configuration file (eg: ${CP4BA_INST_CONFIG_FOLDER}/_cfg-production-idp.properties)
export CP4BA_INST_IDP_CFG_FILE="${CP4BA_INST_CONFIG_FOLDER}/<***To-Be-Replaced***>"
# do not modify following CP4BA_INST_IAM_ADMIN_USER (must follow the CP4BA naming rules)
export CP4BA_INST_IAM_ADMIN_USER="cpadmin"
# add the admins group name as defined in your LDAP (eg: AdminsGroup) 
export CP4BA_INST_IAM_ADMIN_GROUP="<***To-Be-Replaced***>"

#----------------------------------------------------------------------
# DB section
#----------------------------------------------------------------------

# DB optional, set boolean CP4BA_INST_DB to false to use external preconfigured db server
# if true will install a local Postgres DB pod along with CP4BA deployment
export CP4BA_INST_DB=<***To-Be-Replaced***>
# Owner of DB server (eg: postgres)
export CP4BA_INST_DB_OWNER="<***To-Be-Replaced***>"
export CP4BA_INST_DB_NAMESPACE="${CP4BA_INST_SUPPORT_NAMESPACE}"
# Port number of your DB (eg: 5432)
export CP4BA_INST_DB_SERVER_PORT="<***To-Be-Replaced***>"
export CP4BA_INST_DB_FAMILY_PREFIX="${CP4BA_INST_ENV}"
export CP4BA_INST_DB_FAKE="fake"
# change as you like the following DB values
export CP4BA_INST_DB_STORAGE_SIZE="30Gi"
export CP4BA_INST_DB_REQS_CPU="1000m"
export CP4BA_INST_DB_REQS_MEMORY="2048Mi"
export CP4BA_INST_DB_LIMITS_CPU="2000m"
export CP4BA_INST_DB_LIMITS_MEMORY="3096Mi"

# DB Configurations
# number of DB servers, 1 DB instance supports an instance of BAW
export CP4BA_INST_DB_INSTANCES=<***To-Be-Replaced***>

# for each db server instance (if more than 1 replicate 4 section elements using CP4BA_INST_DB_2_, CP4BA_INST_DB_3_, etc...) 
# DB 1
# name of DB server CR (eg: my-postgres-1-for-cp4ba)
export CP4BA_INST_DB_1_CR_NAME="<***To-Be-Replaced***>"
# template file for SQL statements (eg: ../templates-sql/db-statements-ref-baw.sql)
export CP4BA_INST_DB_1_TEMPLATE="<***To-Be-Replaced***>"
# DB service name (must match with DB type, Postgres uses '-rw' as suffix)
# (eg: ${CP4BA_INST_DB_1_CR_NAME}-rw )
export CP4BA_INST_DB_1_SERVICE="<***To-Be-Replaced***>"
# DB full server name (do not modify if DB server is deployed as a pod in your cluster)
export CP4BA_INST_DB_1_SERVER_NAME="${CP4BA_INST_DB_1_SERVICE}.${CP4BA_INST_DB_NAMESPACE}.svc.cluster.local"

# DB 'n', add other key/value for 2nd db (WARNING change also te CR name)
# (eg: export CP4BA_INST_DB_2_...)

#----------------------------------------------------------------------
# DB credential section, add your own if more db needed
#----------------------------------------------------------------------

# DB, usernames and passwords (do not modify for education/demo/test), must match with your LDAP contents
# WARNING (Restriction: You cannot use the same database user for IBM Business Automation Workflow and Workstream Services, or for other components, such as Business Automation Studio. You can use a shared database but you must use a different database user for each component.)

export CP4BA_INST_DB_BAW_USER="bawadmin"
export CP4BA_INST_DB_BAW_PWD="dem0s"
export CP4BA_INST_DB_BAW_LBL=""

export CP4BA_INST_DB_BAWDOCS_USER="bawdocs"
export CP4BA_INST_DB_BAWDOCS_PWD="dem0s"
export CP4BA_INST_DB_BAWDOCS_LBL="docs"

export CP4BA_INST_DB_BAWDOS_USER="bawdos"
export CP4BA_INST_DB_BAWDOS_PWD="dem0s"
export CP4BA_INST_DB_BAWDOS_LBL="dos"

export CP4BA_INST_DB_BAWTOS_USER="bawtos"
export CP4BA_INST_DB_BAWTOS_PWD="dem0s"
export CP4BA_INST_DB_BAWTOS_LBL="tos"

export CP4BA_INST_DB_ICN_USER="icn"
export CP4BA_INST_DB_ICN_PWD="dem0s"
export CP4BA_INST_DB_ICN_LBL=""

export CP4BA_INST_DB_GCD_USER="gcd"
export CP4BA_INST_DB_GCD_PWD="dem0s"
export CP4BA_INST_DB_GCD_LBL="gcd"

export CP4BA_INST_DB_OS_USER="os"
export CP4BA_INST_DB_OS_PWD="dem0s"
export CP4BA_INST_DB_OS_LBL="os"

export CP4BA_INST_DB_AE_USER="ae"
export CP4BA_INST_DB_AE_PWD="dem0s"
export CP4BA_INST_DB_AE_LBL="ae"


#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Pak Capabilities
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

#----------------------------------------------------------------------
# BAW section
#----------------------------------------------------------------------

# If true create secrets only for BPM runtime, no credentials for Case db
export CP4BA_INST_BAW_BPM_ONLY=<***To-Be-Replaced***>

#-----------------------------------------
# BAW: can configure multiple instances
# BAW1
# set CP4BA_INST_BAW_1=true to install 
export CP4BA_INST_BAW_1=true
# eg: baw1
export CP4BA_INST_BAW_1_NAME="<***To-Be-Replaced***>"
export CP4BA_INST_BAW_1_FEDERATED=false
export CP4BA_INST_BAW_1_HOST_FEDERATED_PORTAL=false
export CP4BA_INST_BAW_1_DB_HOST="${CP4BA_INST_DB_1_SERVER_NAME}" # warning: CP4BA_INST_DB_<num>
export CP4BA_INST_BAW_1_DB_PORT="${CP4BA_INST_DB_SERVER_PORT}"
# the name (with suffix) must match with names in your .sql statements file
export CP4BA_INST_BAW_1_DB_NAME="${CP4BA_INST_ENV_FOR_DB_PREFIX}_baw_1"
export CP4BA_INST_BAW_1_DB_SECRET="${CP4BA_INST_ENV}-${CP4BA_INST_BAW_1_NAME}-server-db-secret"
# change as you like the following POD values
export CP4BA_INST_BAW_1_REPLICAS="1"
export CP4BA_INST_BAW_1_LIMITS_CPU="2000m"
export CP4BA_INST_BAW_1_LIMITS_MEMORY="3096Mi"
export CP4BA_INST_BAW_1_LOGS_TRACE="*=info"
export CP4BA_INST_BAW_1_MAX_POOL_SIZE="50"

#-----------------------------------------
# DB storage, optional (do not modify for education/demo/test)
# warning tablespaces suffix must match with names in your .sql statements file 
# and in .yaml file for ICN tablespace name in section 'icn_production_setting'
export CP4BA_INST_DB_TOS_SCHEMA_DATA="vwdata_ts"
export CP4BA_INST_DB_TOS_SCHEMA_INDEX="vwindex_ts"
export CP4BA_INST_DB_TOS_SCHEMA_BLOB="vwblob_ts"
export CP4BA_INST_DB_TOS_REGION_NAME="TOSRegion1"
export CP4BA_INST_DB_TOS_DT_MASK="mm/dd/yy hh:tt am"

#----------------------------------------------------------------------
# add capability from here...
#----------------------------------------------------------------------

#----------------------------------------------------------------------
# Process Federation Portal section
# (only 1 instance per namespace)
#----------------------------------------------------------------------
export CP4BA_INST_PFS_TOOLS_FOLDER="<***To-Be-Replaced***>" # eg '../../cp4ba-process-federation-server'
# PFS optional, set boolean CP4BA_INST_PFS to true to configure
# if true will install a local PFS pod along with CP4BA deployment
export CP4BA_INST_PFS=true
export CP4BA_INST_PFS_NAME="<***To-Be-Replaced***>" # eg: 'pfs-demo'
# do not modify the following PFS values
export CP4BA_INST_PFS_NAMESPACE="${CP4BA_INST_NAMESPACE}"
export CP4BA_INST_PFS_STORAGE_CLASS="${CP4BA_INST_SC_FILE}"
export CP4BA_INST_PFS_APP_VER="${CP4BA_INST_APPVER}"
export CP4BA_INST_PFS_ADMINUSER="${CP4BA_INST_PAKBA_ADMIN_USER}"

#----------------------------------------------------------------------
# BAStudio section
#----------------------------------------------------------------------

# DB Connection pool
export CP4BA_INST_BASTUDIO_DB_MIN_POOL=51
export CP4BA_INST_BASTUDIO_DB_MAX_POOL=101
# BAStudio container resource limits
export CP4BA_INST_BASTUDIO_LIMITS_CPU=5
export CP4BA_INST_BASTUDIO_LIMITS_MEM="5Gi"

#----------------------------------------------------------------------
# Content section (up to 5 Object store instances)
#----------------------------------------------------------------------

# DB
# set CP4BA_INST_CONTENT_1=true to install 
export CP4BA_INST_CONTENT_1=true
# eg: content1
export CP4BA_INST_CONTENT_1_DB_NAME="<***To-Be-Replaced***>"
export CP4BA_INST_CONTENT_1_DB_HOST="${CP4BA_INST_DB_1_SERVER_NAME}" # warning: CP4BA_INST_DB_<num>
export CP4BA_INST_CONTENT_1_DB_PORT="${CP4BA_INST_DB_SERVER_PORT}"
# the name (with suffix) must match with names in your .sql statements file
export CP4BA_INST_CONTENT_1_DB_NAME="${CP4BA_INST_ENV_FOR_DB_PREFIX}_os1"
export CP4BA_INST_CONTENT_1_DB_SECRET="${CP4BA_INST_ENV}-${CP4BA_INST_CONTENT_1_DB_NAME}-server-db-secret"

# Workflow 1
export CP4BA_INST_CONTENT_1_WF_ENABLE=false

# Optional_components, values [ true | false ]
export CP4BA_INST_CONTENT_OPTCOMPS_BAI=false
export CP4BA_INST_CONTENT_OPTCOMPS_CMIS=false
export CP4BA_INST_CONTENT_OPTCOMPS_CSS=false
export CP4BA_INST_CONTENT_OPTCOMPS_ICCSAP=false
export CP4BA_INST_CONTENT_OPTCOMPS_IER=false
export CP4BA_INST_CONTENT_OPTCOMPS_TM=false

# Graphql
# set CP4BA_INST_CONTENT_GRAPHQL=true to install
export CP4BA_INST_CONTENT_GRAPHQL=false
export CP4BA_INST_CONTENT_GRAPHQL_REPLICAS=1
export CP4BA_INST_CONTENT_GRAPHQL_LIMITS_CPU="1000m"
export CP4BA_INST_CONTENT_GRAPHQL_LIMITS_MEMORY="1536Mi"
export CP4BA_INST_CONTENT_GRAPHQL_LIMITS_EPHEMSTORAGE="1Gi"

# Storage area
# The name, eg: my_demo_storage
export CP4BA_INST_CONTENT_OS_ASA_1_NAME="<***To-Be-Replaced***>"
# The device name, eg: my_demo_fs_storage
export CP4BA_INST_CONTENT_OS_ASA_1_FS_DEV_NAME="<***To-Be-Replaced***>"
# The storage aea name, eg: my_storage_area_os1
export CP4BA_INST_CONTENT_OS_ASA_1_ROOT_DIR_NAME="<***To-Be-Replaced***>" # This value is appended to '/opt/ibm/asa/'

#----------------------------------------------------------------------
# BAI section
#----------------------------------------------------------------------

export CP4BA_INST_BAI_BPC_ALLUSER="true"

export CP4BA_INST_BAI_BPMN="true"
export CP4BA_INST_BAI_BPMN_TIMESERIES="true"
export CP4BA_INST_BAI_END_AGGR_DELAY=10000
export CP4BA_INST_BAI_FLINK_ROUTE="true"
export CP4BA_INST_BAI_FORCE_TIMESERIES="true"

#----------------------------------------------------------------------
# BAML section
#----------------------------------------------------------------------
export CP4BA_INST_BAML_REPLICAS="1"
export CP4BA_INST_BAML_RES_LIMITS_CPU="1"
export CP4BA_INST_BAML_RES_LIMITS_MEM="1024Mi"
export CP4BA_INST_BAML_RES_REQS_CPU="1"
export CP4BA_INST_BAML_RES_REQS_MEM="1024Mi"
export CP4BA_INST_BAML_RETRAIN_MODEL_SCHEDULE="*/30 * * * *"


#----------------------------------------------------------------------
# ADS Section
# use following values as stating point
#----------------------------------------------------------------------

export CP4BA_INST_ADS_RUNTIME_REPLICAS=1
export CP4BA_INST_ADS_RUNTIME_LIMITS_CPU="1000m"
export CP4BA_INST_ADS_RUNTIME_LIMITS_MEMORY="3Gi"
export CP4BA_INST_ADS_RUNTIME_CHK_STATUS=30000 # The interval, in milliseconds, between checks and updates of the cached decisions, default 30000, optional
export CP4BA_INST_ADS_RUNTIME_STORAGE_SIZE="1Gi"

export CP4BA_INST_ADS_SECRETS_CREATE=true
export CP4BA_INST_ADS_SECRETS_ASRA_MGR_USER="${CP4BA_INST_PAKBA_ADMIN_USER}"
export CP4BA_INST_ADS_SECRETS_ASRA_MGR_PASS="${CP4BA_INST_PAKBA_ADMIN_PWD}"
export CP4BA_INST_ADS_SECRETS_DRS_USER="${CP4BA_INST_PAKBA_ADMIN_USER}"
export CP4BA_INST_ADS_SECRETS_DRS_PASS="${CP4BA_INST_PAKBA_ADMIN_PWD}"
export CP4BA_INST_ADS_SECRETS_DRS_MGR_USER="${CP4BA_INST_PAKBA_ADMIN_USER}"
export CP4BA_INST_ADS_SECRETS_DRS_MGR_PASS="${CP4BA_INST_PAKBA_ADMIN_PWD}"
export CP4BA_INST_ADS_SECRETS_DRS_MON_USER="${CP4BA_INST_PAKBA_ADMIN_USER}"
export CP4BA_INST_ADS_SECRETS_DRS_MON_PASS="${CP4BA_INST_PAKBA_ADMIN_PWD}"
export CP4BA_INST_ADS_SECRETS_DEPL_MGR_USER="${CP4BA_INST_PAKBA_ADMIN_USER}"
export CP4BA_INST_ADS_SECRETS_DEPL_MGR_PASS="${CP4BA_INST_PAKBA_ADMIN_PWD}"

# Do not use with embedded mongodb
#export CP4BA_INST_ADS_SECRETS_MONGO_USER="<***To-Be-Replaced***>"
#export CP4BA_INST_ADS_SECRETS_MONGO_PASS="<***To-Be-Replaced***>"

export CP4BA_INST_ADS_MONGO_USE_EMBEDDED=true
export CP4BA_INST_ADS_MONGO_USE_DYN_PROVISIONING=true
export CP4BA_INST_ADS_MONGO_SC_CLASSNAME="${CP4BA_INST_SC_BLOCK}"
export CP4BA_INST_ADS_MONGO_STORAGE_SIZE="3Gi"
export CP4BA_INST_ADS_MONGO_LIMITS_CPU="1000m"
export CP4BA_INST_ADS_MONGO_LIMITS_MEMORY="1Gi"

export CP4BA_INST_ADS_STACK_TRACE_ENABLED=true

export CP4BA_INST_ADS_EVT_EMITTER_ENABLED=true
export CP4BA_INST_ADS_EVT_EMITTER_KAFKA_TOPIC="ads-decision-execution-common-data"
export CP4BA_INST_ADS_EVT_EMITTER_KAFKA_BOOT_SERVERS="iaf-system-kafka-bootstrap.${CP4BA_INST_NAMESPACE}.svc.cluster.local:9093" # https://kafka.apache.org/documentation/#connectconfigs_bootstrap.servers
export CP4BA_INST_ADS_EVT_EMITTER_KAFKA_SECRET="kafka-iaf-connection-secret"
export CP4BA_INST_ADS_EVT_EMITTER_KAKFA_SEC_PROTOCOL="SASL_SSL" # PLAINTEXT 
export CP4BA_INST_ADS_EVT_EMITTER_KAKFA_SASL_MECH="SCRAM-SHA-512" # PLAIN

export CP4BA_INST_ADS_EVT_EMITTER_ALLOW_MISSING_EVENTS=true
export CP4BA_INST_ADS_EVT_EMITTER_QUEUE_CAPACITY=50000

export CP4BA_INST_ADS_TLS_CERTS_CFGMAP_NAME="${CP4BA_INST_ENV}-runtime-tls-config"
export CP4BA_INST_ADS_TLS_ALLOW_SELF_SIGNED=true
export CP4BA_INST_ADS_TLS_VERIFY_HOST_NAME=false

export CP4BA_INST_ADS_RUNTIME_PERSIST_PROVISIONING=true

export CP4BA_INST_ADS_AUTOSCALING_ENABLED=false
export CP4BA_INST_ADS_AUTOSCALING_REPLICA_MIN=2
export CP4BA_INST_ADS_AUTOSCALING_REPLICA_MAX=5
export CP4BA_INST_ADS_AUTOSCALING_TGT_AVG_CPU=160

# List of Endpoint/CertificateName (max 10), optional
# Endpoint (no protocol) example: host1.cloud.techzone.ibm.com:443
# CertificateName example: host1.crt

#export CP4BA_INST_ADS_HOST_PORT_TRUSTED_EP_1="<***To-Be-Replaced***>"
#export CP4BA_INST_ADS_CERT_NAME_TRUSTED_EP_1="<***To-Be-Replaced***>"

#export CP4BA_INST_ADS_HOST_PORT_TRUSTED_EP_2="<***To-Be-Replaced***>"
#export CP4BA_INST_ADS_CERT_NAME_TRUSTED_EP_2="<***To-Be-Replaced***>"

