#======================================================================
# Configuration file for cp4ba-installations tool
#
# This configuration install and configure:
#
# Foundation components
# starter, baw & application authoring environment
#======================================================================

#----------------------------------------------------------------------
# Main section
#----------------------------------------------------------------------

# description of deployment (will be set in metadata.annotations.kubernetes.io/description)
export CP4BA_INST_DESCRIPTION="Starter deployment (No ADP, ODM)"

# name of CR (as you like)
export CP4BA_INST_CR_NAME="authoring"
# logical id of the environment (it will be part of installation namespace)
export CP4BA_INST_ENV="demo"
# the name of target namespace, created if not exists
export CP4BA_INST_NAMESPACE="cp4ba-${CP4BA_INST_ENV}"
# deployment type, 'starter' or 'production'
export CP4BA_INST_TYPE="starter"
# platform type, 'OCP' or 'ROKS'
export CP4BA_INST_PLATFORM="OCP"

export CP4BA_INST_APPVER="24.0.1"

# values: small, medium, large
export CP4BA_INST_DEPL_PROFILE_SIZE="small"

export CP4BA_AUTO_SEPARATE_OPERATOR="No"
export CP4BA_AUTO_FIPS_CHECK="No" 
export CP4BA_AUTO_SEPARATE_OPERATOR="No"
export CP4BA_AUTO_AIRGAP_MODE="No"
export CP4BA_AUTO_PRIVATE_CATALOG="Yes" 


# comma separated list of CP4BA patterns
export CP4BA_INST_DEPL_PATTERNS="foundation,application,content,workflow-workstreams"

# comma separated list of CP4BA optional components
export CP4BA_INST_OPT_COMPONENTS="bai,baml,baw_authoring,case,cmis,content_integration,css,ier,pfs,tm,workstreams,kafka"

# storage classes (to check those available on your OCP cluster use: oc get sc)
#export CP4BA_INST_SC_FILE="managed-nfs-storage"
#export CP4BA_INST_SC_BLOCK="managed-nfs-storage"
# export CP4BA_INST_SC_FILE="ocs-storagecluster-cephfs"
# export CP4BA_INST_SC_BLOCK="ocs-storagecluster-ceph-rbd"
#export CP4BA_INST_SC_FILE="ocs-external-storagecluster-cephfs"
#export CP4BA_INST_SC_BLOCK="ocs-external-storagecluster-ceph-rbd"

export CP4BA_INST_SC_FILE="ibmc-vpc-file-retain-500-iops"
export CP4BA_INST_SC_BLOCK="ibmc-vpc-block-10iops-tier"



# Pak administrator
export CP4BA_INST_PAKBA_ADMIN_USER="cp4admin"
export CP4BA_INST_PAKBA_ADMIN_PWD="dem0s"
export CP4BA_INST_PAKBA_ADMIN_GROUP="AdminsGroup"

# folder of CasePakManager tool scripts 
export CP4BA_INST_CMGR_TOOLS_FOLDER="../../cp4ba-casemanager-setup"

# Folder used to read configuration files (.propertis)
export CP4BA_INST_CONFIG_FOLDER="../configs24"

# Output folder used to generate configuration files (.yaml, .sql)
export CP4BA_INST_OUTPUT_FOLDER="../output"

# Reference to CR template file used to generate this configuration (must be in 'CP4BA_INST_CONFIG_FOLDER' folder)
export CP4BA_INST_CR_TEMPLATE="templates24/cp4ba-starter-baw-content.yaml"

#----------------------------------------------------------------------
# ZenService Certificate
#----------------------------------------------------------------------
export CP4BA_INST_UTILS_TOOLS_FOLDER="../../cp4ba-utilities/cp4ba-tls-entry-point/"
export CP4BA_INST_ZS_CONFIGURE=false
# default values valid for IBM Cloud env
export CP4BA_INST_ZS_SOURCE_SECRET="letsencrypt-certs"
export CP4BA_INST_ZS_SOURCE_NAMESPACE="openshift-config"
export CP4BA_INST_ZS_TARGET_SECRET="my-letsencrypt"
# do not modify
export CP4BA_INST_ZS_NAME="iaf-zen-cpdservice"

#----------------------------------------------------------------------
# BAStudio section
#----------------------------------------------------------------------

# DB Connection pool
export CP4BA_INST_BASTUDIO_DB_MIN_POOL=51
export CP4BA_INST_BASTUDIO_DB_MAX_POOL=101
# BAStudio container resource limits
export CP4BA_INST_BASTUDIO_LIMITS_CPU=5
export CP4BA_INST_BASTUDIO_LIMITS_MEM="5Gi"
# BAStudio GenAI configuration
export CP4BA_INST_GENAI_ENABLED="false"
export CP4BA_INST_GENAI_WX_AUTH_SECRET="watsonx-ai-secret"
# if CP4BA_INST_GENAI_ENABLED=true set your values here or set following env vars in shell before run main script 
# export _WX_USERID=, export _WX_APIKEY=, export _WX_PRJ_ID=, export _WX_URL_PROVIDER=
export CP4BA_INST_GENAI_WX_USERID=""
export CP4BA_INST_GENAI_WX_APIKEY=""
export CP4BA_INST_GENAI_WX_PRJ_ID=""
export CP4BA_INST_GENAI_WX_URL_PROVIDER=""
